# PackIT

./: .gitignore  PackItSol.sln
PackIT.Api/: PackIT.Api.csproj  PackIT.Api.http  PackItDb.db  Program.cs  appsettings.json
PackIT.Api/Controllers/: BaseController.cs  PackingListController.cs
PackIT.Api/Properties/: launchSettings.json
PackIT.Application/: Extensions.cs  PackIT.Application.csproj
PackIT.Application/Commands/: AddPackingItem.cs  CreatePackingListWithItems.cs  DeletePackingList.cs  PackItem.cs  RemovePackingItem.cs
PackIT.Application/Commands/Handlers/: AddPackingItemHandler.cs  CreatePackingListWithItemsHandler.cs  DeletePackingListHandler.cs  PackItemHandler.cs  RemovePackingItemHandler.cs
PackIT.Application/DTO/: LocalizationDto.cs  PackingItemDto.cs  PackingListDto.cs
PackIT.Application/Exceptions/: MissingLocalizationWeatherException.cs  PackingListAlreadyExistsException.cs  PackingListNotFoundException.cs
PackIT.Application/Queries/: GetPackingList.cs  SearchPackingList.cs
PackIT.Domain/: PackIT.Domain.csproj
PackIT.Domain/Entities/: PackingList.cs
PackIT.Domain/Events/: PackingItemAdded.cs  PackingItemPacked.cs  PackingItemRemoved.cs
PackIT.Domain/Exceptions/: EmptyPackingItemNameException.cs  EmptyPackingListIdException.cs  EmptyPackingListNameException.cs  InvalidPackingItemQuantityException.cs  InvalidTemperatureException.cs  InvalidTravelDaysException.cs  NegativePackingItemQuantityException.cs  PackingItemAlreadyExistsException.cs  PackingItemNotFoundException.cs
PackIT.Domain/Factories/: IPackingListFactory.cs  PackingListFactory.cs
PackIT.Domain/Policies/: PolicyData.cs
PackIT.Domain/Policies/Gender/: FemaleGenderPolicy.cs  MaleGenderPolicy.cs
PackIT.Domain/Policies/Temperature/: HighTemperaturePolicy.cs  LowTemperaturePolicy.cs
PackIT.Domain/Policies/Universal/: BasicPolicy.cs
PackIT.Domain/ValueObjects/: Localization.cs  PackingItem.cs  PackingListId.cs  PackingListName.cs  Temperature.cs  TravelDays.cs
PackIT.Infrastructure/: Extensions.cs  PackIT.Infrastructure.csproj
PackIT.Infrastructure/Data/: Extensions.cs
PackIT.Infrastructure/Data/Config/: ReadConfiguration.cs  WriteConfiguration.cs
PackIT.Infrastructure/Data/Contexts/: AppReadDbContext.cs  AppWriteDbContext.cs
PackIT.Infrastructure/Data/Migrations/: 20240505102031_Init_Read.Designer.cs  20240505102031_Init_Read.cs  AppReadDbContextModelSnapshot.cs
PackIT.Infrastructure/Data/Models/: LocalizationReadModel.cs  PackingItemReadModel.cs  PackingListReadModel.cs
PackIT.Infrastructure/Data/Services/: SqlitePackingListReadService.cs
PackIT.Infrastructure/Queries/: Mapper.cs
PackIT.Infrastructure/Queries/Handler/: GetPackingListHandler.cs  SearchPackingListHandler.cs
PackIT.Infrastructure/Repositories/: SqlitePackingListRepository.cs
PackIT.Infrastructure/Services/: WeatherService.cs
Shared/PackIT.Shared/: Extensions.cs  PackIT.Shared.csproj
Shared/PackIT.Shared.Abstraction/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Shared/PackIT.Shared.Abstraction/Domain/: AggregateRoot.cs  IDomainEvent.cs
Shared/PackIT.Shared.Abstraction/Exceptions/: PackItException.cs
Shared/PackIT.Shared.Abstraction/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Shared/PackIT.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
Shared/PackIT.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
